<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="overviewTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.turingturtles.controllers.ProjectOverviewController">
   <children>
      <Text fx:id="projectName" layoutX="264.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name" />
      <Text fx:id="numberOfTasks" layoutX="25.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of task: 35" />
      <Text fx:id="numberOfMembers" layoutX="209.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of members: 99" wrappingWidth="181.31951904296875" />
      <Text fx:id="projectDuration" layoutX="436.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project duration: 99w" />
      <StackedBarChart fx:id="projectSchedule" layoutX="66.0" layoutY="57.0" prefHeight="343.0" prefWidth="434.0" title="Schedule">
        <yAxis>
          <CategoryAxis fx:id="taskAxis" label="Task" side="TOP" />
        </yAxis>
        <xAxis>
          <NumberAxis fx:id="weeksAxis" label="Weeks" />
        </xAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
