<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="projectManagementPage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.turingturtles.controllers.ProjectManagementController">
   <children>
      <AnchorPane fx:id="projectManagementAnchor" layoutX="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="projectName" layoutX="246.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Project Name&gt;" wrappingWidth="102.89532470703125" />
            <Text layoutX="15.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finance" wrappingWidth="158.93673706054688" />
            <Text fx:id="earnedValue" layoutX="35.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Earned Value: 999" wrappingWidth="158.93673706054688" />
            <Text fx:id="scheduleVariance" layoutX="221.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule variance: 999" wrappingWidth="141.33670043945312" />
            <Text fx:id="costVariance" layoutX="405.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planned value: 999" wrappingWidth="158.93673706054688" />
            <Text fx:id="totalSalaries" layoutX="35.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Salaries: 9999" wrappingWidth="150.13674926757812" />
            <Text fx:id="budget" layoutX="36.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget: 999sek" wrappingWidth="122.13668823242188" />
            <Button fx:id="changeBudget" layoutX="186.0" layoutY="169.0" mnemonicParsing="false" onAction="#changeBudget" text="Change Budget" />
            <Text layoutX="18.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress" wrappingWidth="158.93673706054688" />
            <Text fx:id="startWeek" layoutX="36.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start week: 99" wrappingWidth="215.73678588867188" />
            <Text fx:id="endWeek" layoutX="35.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End week: 99" wrappingWidth="215.73678588867188" />
            <Text fx:id="duration" layoutX="35.0" layoutY="323.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration: 99w" wrappingWidth="112.53677368164062" />
            <Button fx:id="changeDuration" layoutX="148.0" layoutY="319.0" mnemonicParsing="false" onAction="#changeDuration" text="Change Duration" />
            <Text fx:id="timeOnTasks" layoutX="312.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total time for completed tasks: 99d 999h" wrappingWidth="252.53677368164062" />
            <Text fx:id="completedTasks" layoutX="312.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Completed tasks:" wrappingWidth="158.93673706054688" />
            <Text fx:id="activeTasks" layoutX="312.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Active or planned tasks:" wrappingWidth="158.93673706054688" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changeBudgetPage" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="projectName2" layoutX="246.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Project Name&gt;" wrappingWidth="102.89532470703125" />
            <Text fx:id="increaseBudget" layoutX="131.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Increase budget" />
            <Text fx:id="decreaseBudget" layoutX="129.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decrease budget" />
            <TextField fx:id="increaseBudgetAmount" layoutX="223.0" layoutY="147.0" promptText="Amount" />
            <TextField fx:id="decreaseBudgetAmount" layoutX="224.0" layoutY="227.0" promptText="Amount" />
            <Button fx:id="backButton" layoutX="32.0" layoutY="31.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <Button fx:id="setIncreaseAmount" layoutX="384.0" layoutY="147.0" mnemonicParsing="false" onAction="#increaseBudget" text="Change" />
            <Button fx:id="setDecreaseAmount" layoutX="384.0" layoutY="227.0" mnemonicParsing="false" onAction="#decreaseAmount" text="Change" />
            <Text fx:id="currentBudget" layoutX="241.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Budget: 9999" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
