<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="projectManagementPage" onMouseEntered="#updateValues" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.turingturtles.controllers.ProjectManagementController">
   <children>
      <AnchorPane fx:id="projectManagementAnchor" layoutX="14.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Text fx:id="projectName" layoutX="175.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-tab-sub" text="&lt;Project Name&gt;" textAlignment="CENTER" wrappingWidth="215.73678588867188" />
            <Text fx:id="progressHeader" layoutX="30.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-tab" text="Progress" textAlignment="CENTER" wrappingWidth="220.0" />
            <Text fx:id="startWeek" layoutX="63.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start week: 99" wrappingWidth="220.0" />
            <Text fx:id="endWeek" layoutX="63.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End week: 99" wrappingWidth="220.0" />
            <Text fx:id="duration" layoutX="63.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration: 99w" wrappingWidth="220.0" />
            <Text fx:id="timeOnTasks" layoutX="63.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total time spent on project: 99 weeks" wrappingWidth="251.0" />
            <Text fx:id="completedTasks" layoutX="63.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Completed tasks:" wrappingWidth="220.0" />
            <Text fx:id="activeTasks" layoutX="63.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Active or planned tasks:" wrappingWidth="220.0" />
            <Button fx:id="changeDuration" layoutX="85.0" layoutY="313.0" mnemonicParsing="false" onAction="#changeDuration" text="Change Duration" />
            <Text fx:id="financeHeader" layoutX="314.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-tab" text="Finance" textAlignment="CENTER" wrappingWidth="220.0" />
            <Text fx:id="costVariance" layoutX="348.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planned value: 999" wrappingWidth="220.0" />
            <Text fx:id="scheduleVariance" layoutX="348.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule variance: 999" wrappingWidth="220.0" />
            <Text fx:id="earnedValue" layoutX="348.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Earned Value: 999" wrappingWidth="220.0" />
            <Text fx:id="totalSalaries" layoutX="348.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Salaries: 9999" wrappingWidth="220.0" />
            <Text fx:id="budget" layoutX="348.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget: 999sek" wrappingWidth="220.0" />
            <Button fx:id="changeBudget" layoutX="372.0" layoutY="313.0" mnemonicParsing="false" onAction="#changeBudget" text="Change Budget" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changeDurationAnchorPane" layoutX="14.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
             <Text fx:id="projectName3" layoutX="170.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-tab" text="&lt;Project Name&gt;" wrappingWidth="300.0" />
             <Label layoutX="119.0" layoutY="147.0" prefHeight="25.0" prefWidth="98.0" text="New start week" />
            <Label layoutX="119.0" layoutY="213.0" prefHeight="17.0" prefWidth="98.0" text="New end week" />
            <DatePicker fx:id="projectStartWeek" layoutX="255.0" layoutY="147.0" />
            <DatePicker fx:id="projectEndWeek" layoutX="255.0" layoutY="209.0" />
            <Button fx:id="updateProjectDurationButton" layoutX="203.0" layoutY="281.0" mnemonicParsing="false" onAction="#updateProjectDuration" text="Update duration" />
            <Button fx:id="backToOverview" layoutX="32.0" layoutY="32.0" mnemonicParsing="false" onAction="#backToOverviewPage" text="Back" />
            <Label layoutX="191.0" layoutY="75.0" text="Update project duration" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changeBudgetPage" layoutX="14.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Text fx:id="projectName2" layoutX="165.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-tab" text="&lt;Project Name&gt;" wrappingWidth="300.0" />
            <Text fx:id="increaseBudget" layoutX="131.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Increase budget" />
            <Text fx:id="decreaseBudget" layoutX="129.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decrease budget" />
            <TextField fx:id="increaseBudgetAmount" layoutX="254.0" layoutY="147.0" promptText="Amount" />
            <TextField fx:id="decreaseBudgetAmount" layoutX="254.0" layoutY="227.0" promptText="Amount" />
            <Button fx:id="backButton" layoutX="32.0" layoutY="31.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <Button fx:id="setIncreaseAmount" layoutX="433.0" layoutY="147.0" mnemonicParsing="false" onAction="#increaseBudget" text="Change" />
            <Button fx:id="setDecreaseAmount" layoutX="432.0" layoutY="227.0" mnemonicParsing="false" onAction="#decreaseAmount" text="Change" />
            <Text fx:id="currentBudget" layoutX="255.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Budget: 9999" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
