<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="teamPage" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.turingturtles.controllers.TeamPageController">
                     <children>
                        <SplitPane dividerPositions="0.2844611528822055" layoutX="234.0" layoutY="132.0" prefHeight="567.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="teamList" layoutX="6.0" layoutY="13.0" onMouseClicked="#selectTeamMember" prefHeight="389.0" prefWidth="209.0" />
                                    <Button fx:id="addNewMember" layoutX="22.0" layoutY="457.0" mnemonicParsing="false" onAction="#showNewMemberCreation" prefHeight="43.0" prefWidth="178.0" text="Add new member" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="searchBar" layoutX="15.0" layoutY="14.0" onAction="#searchTeamMember" prefHeight="27.0" prefWidth="525.0" promptText="Search by ID" />
                                    <AnchorPane fx:id="newMemberPage" disable="false" layoutX="15.0" layoutY="47.0" prefHeight="448.0" prefWidth="539.0" visible="false">
                                       <children>
                                          <TextField fx:id="enterName" layoutX="202.0" layoutY="54.0" promptText="Enter name" />
                                          <TextField fx:id="enterID" layoutX="202.0" layoutY="113.0" promptText="Enter ID" />
                                          <TextField fx:id="enterWage" layoutX="202.0" layoutY="172.0" promptText="Enter hourly wage" />
                                          <Label layoutX="121.0" layoutY="59.0" text="Name" />
                                          <Label layoutX="123.0" layoutY="118.0" text="ID" />
                                          <Label layoutX="121.0" layoutY="177.0" text="Hourly wage" />
                                          <Button fx:id="createMemberButton" layoutX="190.0" layoutY="238.0" mnemonicParsing="false" onAction="#createNewMember" prefHeight="27.0" prefWidth="105.0" text="Create member" />
                                          <Button fx:id="returnTeamPage" layoutX="177.0" layoutY="421.0" mnemonicParsing="false" onAction="#returnToTeamPage" text="Return to Team Page" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="memberInfoPage" disable="false" layoutX="14.0" layoutY="47.0" prefHeight="448.0" prefWidth="539.0" visible="false">
                                       <children>
                        <TableView fx:id="taskTable" layoutX="15.0" layoutY="265.0" prefHeight="124.0" prefWidth="510.0">
                           <columns>
                              <TableColumn fx:id="memberTaskName" prefWidth="93.0" text="Task Name" />
                              <TableColumn fx:id="memberTaskStartWeek" prefWidth="76.0" text="Start Week" />
                              <TableColumn fx:id="memberTaskDuration" prefWidth="90.0" text="Duration" />
                              <TableColumn fx:id="memberTeamMembersAmount" prefWidth="127.0" text="Team Members" />
                              <TableColumn fx:id="memberTaskStatus" prefWidth="123.0" text="Status" />
                           </columns>
                        </TableView>
                                          <Button fx:id="deleteTeamMember" layoutX="298.0" layoutY="421.0" mnemonicParsing="false" onAction="#deleteAlert" text="Delete teammember" />
                                          <Button layoutX="444.0" layoutY="421.0" mnemonicParsing="false" onAction="#showMemberAssignTaskPage" text="Assign task" />
                                          <Button fx:id="returnHome" layoutX="151.0" layoutY="421.0" mnemonicParsing="false" onAction="#returnToTeamPage" text="Return to teampage" />
                                          <Button layoutX="15.0" layoutY="421.0" mnemonicParsing="false" onAction="#showEditMemberPage" text="Edit teammember" />
                                          <Label layoutX="20.0" layoutY="30.0" text="Name" />
                                          <Label layoutX="22.0" layoutY="89.0" text="ID" />
                                          <Label layoutX="20.0" layoutY="148.0" text="Hourly wage" />
                                          <Text fx:id="nameText" layoutX="101.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="180.0" />
                                          <Text fx:id="idText" layoutX="101.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="180.0" />
                                          <Text fx:id="wageText" layoutX="101.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="180.0" />
                        <Text fx:id="memberTimeSpent" layoutX="101.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="180.0" />
                        <Label layoutX="20.0" layoutY="207.0" text="Weeks spent" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="memberEditPage" disable="false" layoutX="8.0" layoutY="59.0" prefHeight="448.0" prefWidth="539.0" visible="false">
                                       <children>
                                          <TextField fx:id="editName" layoutX="189.0" layoutY="105.0" promptText="Enter name" />
                                          <TextField fx:id="editWage" layoutX="189.0" layoutY="168.0" promptText="Enter wage" />
                                          <Label layoutX="61.0" layoutY="110.0" prefHeight="17.0" prefWidth="121.0" text="New name" />
                                          <Label layoutX="61.0" layoutY="173.0" prefHeight="17.0" prefWidth="121.0" text="New wage" />
                                          <Button layoutX="350.0" layoutY="407.0" mnemonicParsing="false" onAction="#editMember" text="Save" />
                                          <Button layoutX="132.0" layoutY="407.0" mnemonicParsing="false" onAction="#returnToTeamPage" text="Cancel" />
                                          <Text fx:id="editMemberInfoText" layoutX="61.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="372.22900390625" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="memberAssignTaskPage" disable="false" layoutX="15.0" layoutY="47.0" prefHeight="448.0" prefWidth="539.0" visible="false">
                                       <children>
                        <TableView fx:id="assignTaskTable" layoutX="13.0" layoutY="181.0" prefHeight="199.0" prefWidth="514.0">
                           <columns>
                              <TableColumn fx:id="taskName" prefWidth="91.0" text="Task Name" />
                              <TableColumn fx:id="taskStartWeek" prefWidth="93.0" text="Start Week" />
                              <TableColumn fx:id="taskDuration" prefWidth="67.0" text="Duration" />
                              <TableColumn fx:id="taskTeamMembersAmount" prefWidth="124.0" text="Team Members" />
                              <TableColumn fx:id="taskStatus" prefWidth="138.0" text="Status" />
                           </columns>
                        </TableView>
                                          <Button layoutX="54.0" layoutY="421.0" mnemonicParsing="false" onAction="#returnToTeamPage" text="Return to teampage" />
                                          <Button layoutX="392.0" layoutY="421.0" mnemonicParsing="false" onAction="#assignTaskToMember" text="Assign task" />
                                          <Text fx:id="memberAssignTaskInfoText" layoutX="13.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="500.22900390625" />
                                          <Label layoutX="13.0" layoutY="164.0" text="Please choose a task from the list below" />
                                       </children>
                                    </AnchorPane>
                  <AnchorPane fx:id="landingTeamPage" disable="false" layoutX="15.0" layoutY="47.0" prefHeight="448.0" prefWidth="539.0" visible="false">
                     <children>
                        <Text fx:id="teamPageWelcome" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Team page!" wrappingWidth="449.0" />
                        <Text layoutX="14.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can view, manage and add new team members. By either selecting a team member from the list on the left or searching for a team member by ID, you can see specific information for that team member. You can also edit and assign tasks to the member." wrappingWidth="314.0" />
                        <Text fx:id="teamMemberSummary" layoutX="14.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team member summary" wrappingWidth="314.0" />
                        <Label layoutX="23.0" layoutY="298.0" text="Amount of team members" />
                        <Label layoutX="23.0" layoutY="336.0" text="Total time spent for members" />
                        <Label layoutX="23.0" layoutY="372.0" text="Total amount of salaries" />
                        <Text fx:id="totalMembersAmount" layoutX="223.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="178.0" />
                        <Text fx:id="totalTimeSpent" layoutX="223.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="178.0" />
                        <Text fx:id="totalSalaries" layoutX="223.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="178.0" />
                     </children>
                  </AnchorPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
</AnchorPane>
