<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="teamPage" cacheShape="false" centerShape="false" pickOnBounds="false" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.turingturtles.controllers.TeamPageController">
                     <children>
      <BorderPane pickOnBounds="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <center>
                            <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane fx:id="newMemberPage" disable="false" visible="false">
                                       <children>
                                          <TextField fx:id="enterName" layoutX="340.0" layoutY="124.0" promptText="Enter name" />
                                          <TextField fx:id="enterID" layoutX="340.0" layoutY="183.0" promptText="Enter ID" />
                                          <TextField fx:id="enterWage" layoutX="340.0" layoutY="242.0" promptText="Enter hourly wage" />
                                          <Label layoutX="254.0" layoutY="129.0" text="Name" />
                                          <Label layoutX="256.0" layoutY="188.0" text="ID" />
                                          <Label layoutX="254.0" layoutY="247.0" text="Hourly wage" />
                                          <Button fx:id="createMemberButton" layoutX="414.0" layoutY="353.0" mnemonicParsing="false" onAction="#createNewMember" prefHeight="27.0" prefWidth="105.0" text="Create member" />
                                          <Button fx:id="returnTeamPage" layoutX="231.0" layoutY="353.0" mnemonicParsing="false" onAction="#returnToTeamPage" prefHeight="27.0" prefWidth="105.0" text="Back" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="memberInfoPage" disable="false" visible="false">
                                       <children>
                        <Label layoutX="182.0" layoutY="312.0" text="Add hours to task:" />
                        <TextField fx:id="hoursSpent" layoutX="290.0" layoutY="306.0" prefHeight="27.0" prefWidth="95.0" promptText="hours" />
                        <TableView fx:id="taskTable" layoutX="180.0" layoutY="163.0" prefHeight="130.0" prefWidth="424.0">
                           <columns>
                              <TableColumn fx:id="memberTaskName" prefWidth="73.0" text="Task Name" />
                              <TableColumn fx:id="memberTaskStartWeek" prefWidth="75.0" text="Start Week" />
                              <TableColumn fx:id="memberTaskDuration" prefWidth="57.0" text="Duration" />
                              <TableColumn fx:id="memberTeamMembersAmount" prefWidth="100.0" text="Team Members" />
                              <TableColumn fx:id="memberTaskStatus" prefWidth="138.0" text="Status" />
                           </columns>
                        </TableView>
                                          <Button fx:id="deleteTeamMember" layoutX="375.0" layoutY="351.0" mnemonicParsing="false" onAction="#deleteAlert" text="Delete team member" />
                                          <Button layoutX="522.0" layoutY="351.0" mnemonicParsing="false" onAction="#showMemberAssignTaskPage" text="Assign task" />
                                          <Button fx:id="returnHome" layoutX="180.0" layoutY="351.0" mnemonicParsing="false" onAction="#returnToTeamPage" text="Back" />
                                          <Button layoutX="242.0" layoutY="351.0" mnemonicParsing="false" onAction="#showEditMemberPage" text="Edit team member" />
                                          <Label layoutX="180.0" layoutY="88.0" text="Name:" />
                                          <Label layoutX="182.0" layoutY="127.0" text="ID:" />
                                          <Label layoutX="388.0" layoutY="88.0" text="Hourly wage:" />
                                          <Text fx:id="nameText" layoutX="226.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="180.0" />
                                          <Text fx:id="idText" layoutX="226.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="180.0" />
                                          <Text fx:id="wageText" layoutX="485.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="105.0" />
                        <Text fx:id="memberTimeSpent" layoutX="485.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="105.0" />
                        <Label layoutX="387.0" layoutY="127.0" text="Total hours:" />
                        <Button layoutX="400.0" layoutY="307.0" mnemonicParsing="false" onAction="#addHoursToTask" text="Add" />
                                           <Label layoutX="460.0" layoutY="312.0" text="Hours spent on task: " />
                                           <Text fx:id="hoursSpentOnTask" layoutX="575.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="180.0" />

                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="memberEditPage" disable="false" prefHeight="448.0" prefWidth="631.0" visible="false">
                                       <children>
                                          <TextField fx:id="editName" layoutX="356.0" layoutY="161.0" promptText="Enter name" />
                                          <TextField fx:id="editWage" layoutX="356.0" layoutY="224.0" promptText="Enter wage" />
                                          <Label layoutX="228.0" layoutY="166.0" prefHeight="17.0" prefWidth="121.0" text="New name" />
                                          <Label layoutX="228.0" layoutY="229.0" prefHeight="17.0" prefWidth="121.0" text="New wage" />
                                          <Button layoutX="412.0" layoutY="351.0" mnemonicParsing="false" onAction="#editMember" prefHeight="27.0" prefWidth="105.0" text="Save" />
                                          <Button layoutX="243.0" layoutY="351.0" mnemonicParsing="false" onAction="#returnToTeamPage" prefHeight="27.0" prefWidth="105.0" text="Back" />
                                          <Text fx:id="editMemberInfoText" layoutX="213.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="372.22900390625" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="memberAssignTaskPage" disable="false" visible="false">
                                       <children>
                        <TableView fx:id="assignTaskTable" layoutX="172.0" layoutY="133.0" prefHeight="190.0" prefWidth="424.0">
                           <columns>
                              <TableColumn fx:id="taskName" prefWidth="76.0" text="Task Name" />
                              <TableColumn fx:id="taskStartWeek" prefWidth="94.0" text="Start Week" />
                              <TableColumn fx:id="taskDuration" prefWidth="57.0" text="Duration" />
                              <TableColumn fx:id="taskTeamMembersAmount" prefWidth="96.0" text="Team Members" />
                              <TableColumn fx:id="taskStatus" minWidth="0.0" prefWidth="100.0" text="Status" />
                           </columns>
                        </TableView>
                                          <Button layoutX="227.0" layoutY="353.0" mnemonicParsing="false" onAction="#returnToTeamPage" prefHeight="27.0" prefWidth="105.0" text="Back" />
                                          <Button layoutX="439.0" layoutY="353.0" mnemonicParsing="false" onAction="#assignTaskToMember" prefHeight="27.0" prefWidth="105.0" text="Assign task" />
                                          <Text fx:id="memberAssignTaskInfoText" layoutX="172.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="372.22900390625" />
                                          <Label layoutX="172.0" layoutY="116.0" text="Please choose a task from the list below" />
                                       </children>
                                    </AnchorPane>
                  <AnchorPane fx:id="landingTeamPage" visible="false">
                     <children>
                        <Text fx:id="teamPageWelcome" layoutX="182.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1-tab-sub" text="Welcome to the Team page!" wrappingWidth="449.0" />
                        <Text layoutX="182.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can view, manage and add new team members. By either selecting a team member from the list on the left or searching for a team member by ID, you can see specific information for that team member. You can also edit and assign tasks to the member." wrappingWidth="314.0" />
                        <Text fx:id="teamMemberSummary" layoutX="182.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team member summary" wrappingWidth="314.0" />
                        <Label layoutX="191.0" layoutY="282.0" text="Amount of team members:" />
                        <Label layoutX="191.0" layoutY="320.0" text="Total time spent for members:" />
                        <Label layoutX="191.0" layoutY="356.0" text="Total amount of salaries:" />
                        <Text fx:id="totalMembersAmount" layoutX="391.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="178.0" />
                        <Text fx:id="totalTimeSpent" layoutX="391.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="178.0" />
                        <Text fx:id="totalSalaries" layoutX="391.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="178.0" />
                     </children>
                  </AnchorPane>
                                    <ListView fx:id="teamList" layoutX="10.0" layoutY="14.0" onMouseClicked="#selectTeamMember" prefHeight="309.0" prefWidth="152.0" />
                                    <TextField fx:id="searchBar" layoutX="180.0" layoutY="14.0" onAction="#searchTeamMember" prefHeight="27.0" prefWidth="424.0" promptText="Search by ID" />
                                    <Button fx:id="addNewMember" layoutX="20.0" layoutY="346.0" mnemonicParsing="false" onAction="#showNewMemberCreation" prefHeight="43.0" prefWidth="132.0" text="Add new member" />
                                 </children>
                              </AnchorPane>
         </center>
      </BorderPane>
                     </children>
</AnchorPane>
