@import "01-startpage.css"
@import "02-createproject.css"
@import "03-projectoverview.css"
@import "04-tasktab.css"
@import "05-teamtab.css"
@import "06-risktab.css"
@import "07-calctab.css"
$light-background: linear-gradient(to top right, rgba(240, 240, 240, 1) 0%, rgba(255, 255, 255, 1) 100%)
.root AnchorPane
  -fx-color: #373A43
  -fx-background: $light-background